spring.datasource.url=jdbc:mysql://localhost:3306/registration_system?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=username
spring.datasource.password=password

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
# spring.jpa.hibernate.ddl-auto=create

# other server port
# server.port=8090
