spring.datasource.url=jdbc:mysql://localhost:3306/registration_system?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=username
spring.datasource.password=password

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
# spring.jpa.hibernate.ddl-auto=create

# other server port
# server.port=8090

# session timeout
# server.servlet.session.timeout=1m

# email sender info
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
# spring.mail.properties.mail.smtp.ssl.trust=*

# spring.mail.properties.mail.transport.protocol=smtp
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=true
